# Android-Projects

AndroidMiniGame/: .gitignore
AndroidMiniGame/app/: build.gradle
AndroidMiniGame/gradle/wrapper/: gradle-wrapper.properties
Arkanoid2/app/: build.gradle
CatsAndJokes/: build.gradle
CatsAndJokes/app/: build.gradle
CatsAndJokes/app/src/androidTest/java/com/am/demo/catsandjokes/: ExampleInstrumentedTest.java
CatsAndJokes/app/src/main/: AndroidManifest.xml
CatsAndJokes/app/src/main/java/com/am/demo/catsandjokes/: ConnectionUtil.java  MainActivity.java
CatsAndJokes/app/src/main/java/com/am/demo/catsandjokes/adapter/: ImageGridViewAdapter.java
CatsAndJokes/app/src/main/java/com/am/demo/catsandjokes/model/: Cat.java  CatsGalleryAPI.java  ChuckNorrisJokesAPI.java  Joke.java
CatsAndJokes/app/src/main/java/com/am/demo/catsandjokes/model/cats/: Cat.java  CatsDataImages.java  CatsGalleryAPI.java  CatsImages.java  CatsResponse.java  OnCatResponseListener.java
CatsAndJokes/app/src/main/java/com/am/demo/catsandjokes/model/jokes/: ChuckNorrisJokesAPI.java  Joke.java  JokeResponse.java  OnJokeResponseListener.java
CatsAndJokes/app/src/main/java/com/am/demo/catsandjokes/retrofit/: ApiManager.java  CatController.java  JokeController.java  RetrofitBuilder.java  RetrofitCreator.java
CatsAndJokes/app/src/main/res/layout/: activity_main.xml  grid_view_layout.xml
CatsAndJokes/app/src/main/res/values/: dimens.xml  strings.xml
CatsAndJokes/app/src/test/java/com/am/demo/catsandjokes/: ExampleUnitTest.java
EditDistance/: stops.txt
EditDistance/app/: build.gradle
Gallery/app/: build.gradle
MapApp/app/: build.gradle
TicTacToe2/app/: build.gradle
Wisielec/app/: build.gradle
(+88 files in other folders)
