<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:stretchColumns="*"
    android:weightSum="8">

    <TableLayout
        android:id="@+id/tl_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:stretchColumns="*">

        <TableRow android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_playerToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_play_as"
            android:textColor="@color/youPlayAs"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_whoseTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_move"
            android:textColor="@color/whoseTurn"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_whoWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/youPlayAs"
            android:textSize="22sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/b_playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_again" />

    </LinearLayout>
</LinearLayout>
