<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.am.demo.wisielec.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/iv_failPictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hangman"
            android:src="@drawable/f0" />

        <TextView
            android:id="@+id/tv_wordToGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maroon"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_failsCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/midnightBlue" />


        <Button
            android:id="@+id/b_randomNewWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_word" />

        <TableLayout
            android:id="@+id/ll_alfabetLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:stretchColumns="*">


        </TableLayout>

    </LinearLayout>


</RelativeLayout>
