<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.am.demo.wisielec.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_failPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hangman"
                android:src="@drawable/f0" />

            <Button
                android:id="@+id/b_randomNewWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_word" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wordToGuess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maroon"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_failsCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/midnightBlue" />

            <TableLayout
                android:id="@+id/ll_alfabetLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:stretchColumns="*" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
